[metadata]
name = pynetgen
version = 0.0.1
author = Adam Rumpf
author_email = arumpf@hawk.iit.edu
description = A Python implementation of NETGEN, a random network flows problem instance generator.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/adam-rumpf/pynetgen
project_urls =
    Bug Tracker = https://github.com/adam-rumpf/pynetgen/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
